### ISSUE TITLE
Segmentation Fault in /usr/lib/wsl/lib/libd3d12core.so

### ISSUE THREAD

**Issue by MaxCrazy1101** [microsoft/wslg#1229]
### Windows build number:

Microsoft Windows [Version 10.0.22631.3447]

### Your Distribution version:

22.04

### Your WSL versions:

WSL 版本： 2.1.5.0
内核版本： 5.15.146.1-2
WSLg 版本： 1.0.60
MSRDC 版本： 1.2.5105
Direct3D 版本： 1.611.1-81528511
DXCore 版本： 10.0.25131.1002-220531-1700.rs-onecore-base2-hyp
Windows 版本： 10.0.22631.3447

### Steps to reproduce:

https://github.com/stevenlovegrove/Pangolin/issues/908
[WslLogs-2024-04-13_20-23-00.zip](https://github.com/microsoft/wslg/files/14967399/WslLogs-2024-04-13_20-23-00.zip)

### WSL logs:

Segmentation Fault

### WSL dumps:

```bash
cs@XDUPC:~/3rd_lib/x11_egl/build/examples/HelloPangolin$ gdb ./HelloPangolin /mnt/wslg/dumps/core.HelloPangolin.1328
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./HelloPangolin...

warning: Can't open file /dev/zero (deleted) during file-backed mapping note processing

warning: Can't open file /memfd:mesa-shared (deleted) during file-backed mapping note processing

warning: Can't open file /memfd:wayland-cursor (deleted) during file-backed mapping note processing
[New LWP 1328]
[New LWP 1331]
[New LWP 1342]
[New LWP 1335]
[New LWP 1337]
[New LWP 1336]
[New LWP 1334]
[New LWP 1341]
[New LWP 1344]
[New LWP 1348]
[New LWP 1347]
[New LWP 1349]
[New LWP 1346]
[New LWP 1333]
[New LWP 1338]
[New LWP 1345]
[New LWP 1343]
[New LWP 1339]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
--Type <RET> for more, q to quit, c to continue without paging--c
Core was generated by `./HelloPangolin'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f1d91c46b4c in ?? () from /usr/lib/wsl/lib/libd3d12core.so
[Current thread is 1 (Thread 0x7f1d9d307c80 (LWP 1328))]
(gdb) bt
#0  0x00007f1d91c46b4c in ?? () from /usr/lib/wsl/lib/libd3d12core.so
#1  0x00007f1d91c46eb5 in ?? () from /usr/lib/wsl/lib/libd3d12core.so
#2  0x00007f1d91c471df in ?? () from /usr/lib/wsl/lib/libd3d12core.so
#3  0x00007f1d9bcc403a in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#4  0x00007f1d9bcee383 in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#5  0x00007f1d9bcac92d in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#6  0x00007f1d9bcc793d in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#7  0x00007f1d9bc9db4e in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#8  0x00007f1d9b1a6b5e in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#9  0x00007f1d9d2c48cf in ?? () from /lib/x86_64-linux-gnu/libEGL_mesa.so.0
#10 0x00007f1d9d2bbdf5 in ?? () from /lib/x86_64-linux-gnu/libEGL_mesa.so.0
#11 0x00007f1d9d2afaf5 in ?? () from /lib/x86_64-linux-gnu/libEGL_mesa.so.0
#12 0x00007f1d9dc69ba6 in pangolin::wayland::DecorationSurface::draw (this=0x5595dd815290)
    at /home/cs/3rd_lib/x11_egl/components/pango_windowing/src/display_wayland.cpp:224
#13 0x00007f1d9dc6a4b1 in pangolin::wayland::Decoration::draw (this=0x5595dd918f70)
    at /home/cs/3rd_lib/x11_egl/components/pango_windowing/src/display_wayland.cpp:291
#14 0x00007f1d9dc660e6 in pangolin::wayland::WaylandWindow::SwapBuffers (this=0x5595dda8ed40)
    at /home/cs/3rd_lib/x11_egl/components/pango_windowing/src/display_wayland.cpp:1020
#15 0x00007f1d9e5252c2 in pangolin::PangolinGl::FinishFrame (this=0x5595dd57c800)
    at /home/cs/3rd_lib/x11_egl/components/pango_display/src/pangolin_gl.cpp:74
#16 0x00007f1d9e4ed745 in pangolin::FinishFrame ()
    at /home/cs/3rd_lib/x11_egl/components/pango_display/src/display.cpp:257
#17 0x00005595dc466889 in main () at /home/cs/3rd_lib/x11_egl/examples/HelloPangolin/main.cpp:33
(gdb)
```

### Actual behavior:

when i use `WAYLAND_DISPLAY=0` It works but if i quit the program, Segmentation Fault also shows. It did't fault in /usr/lib/wsl/lib/libd3d12core.so

> WSL2 is not a supported scenario and it looks like the issue is in /usr/lib/wsl/lib/libd3d12core.so. You better report the issue to the wslg project.

without WAYLAND_DISPLAY=0 the example will fault in /usr/lib/wsl/lib/libd3d12core.so and didn't work properly

**Comment by AsiaYin** [comment]
the same problem with you. I don't need to use this WAYLAND_DISPLAY=0, it will show the image but when i quit the image, Segmentation occurs.

**Comment by AsiaYin** [comment]
I solved this problem by setting  ‘export LIBGL_ALWAYS_SOFTWARE=1’. But there is still a Segmentation fault at the end when i execute ‘sudo ./Examples/Monocular/mono_tum Vocabulary/ORBvoc.txt Examples/Monocular/TUM1.yaml  ../rgbd_dataset_freiburg1_desk’.

**Comment by AsiaYin** [comment]
I also solved my problem by using this code 'sudo LIBGL_ALWAYS_SOFTWARE=1 ./Examples/Monocular/mono_tum Vocabulary/ORBvoc.txt Examples/Monocular/TUM1.yaml  ../rgbd_dataset_freiburg1_desk'. So weird.

**Comment by zhangpeng66** [comment]
> I also solved my problem by using this code 'sudo LIBGL_ALWAYS_SOFTWARE=1 ./Examples/Monocular/mono_tum Vocabulary/ORBvoc.txt Examples/Monocular/TUM1.yaml ../rgbd_dataset_freiburg1_desk'. So weird.

me too,why add this sudo LIBGL_ALWAYS_SOFTWARE=1, if not,![Image](https://github.com/user-attachments/assets/2cd2da4f-db3d-4826-8b6e-76b41d765ebe)

**Comment by wxy1343** [comment]
**Scope first:** this thread contains two different-looking crashes. The stack in the opening post
faults *inside* `libd3d12core.so` while it is still mapped (during Wayland/EGL `SwapBuffers`, in
Pangolin's drawing code) - that may well be a separate defect. What I root-caused below is the
*exit-time* SIGSEGV reported in the comments (2024-08-17: "when i quit the image, Segmentation
occurs"), i.e. the SIGSEGV that makes a GL app finish with exit 139. The ~80-line reproducer at the
bottom tells you in one run which of the two you have.

Root cause found (and still reproducible on the latest stable WSL 2.7.14.0 / Windows 11 26200,
Intel UHD Graphics driver 32.0.101.5542, Ubuntu 22.04, Mesa 23.2.1): **the D3D12 runtime in
`C:\Program Files\WSL\lib\libd3d12.so` unloads its own implementation library
`C:\Program Files\WSL\lib\libd3d12core.so` during process exit, while the application (Mesa's
d3d12 gallium driver) still owns D3D12 objects created by it.**

### What happens, exactly
```
libd3d12.so  __cxa_atexit(handler=libd3d12.so+0xb99e0, arg=libd3d12.so+0xca458, dso_handle=libd3d12.so+0xc60a0 /* .data */)
   -> libd3d12.so+0x46670   module-registry destructor (walks vector[+0xf8..+0x100])
   -> libd3d12.so+0x466c1   call 0x47370            ; destroy one module record
        +0x4738c  Release(rec+0x10)   (vtable+0x10)
        +0x473a3  Release(rec+0x08)
        +0x473c2  call dlclose@plt    ; rec+0x00 = handle from dlopen("libd3d12core.so")
        +0x473c7  operator delete(rec)      (tail call)
   -> ld.so:  munmap(0x…, 6997808) = 0        <-- whole libd3d12core.so image unmapped
```
Because libd3d12.so registers this handler *after* the application's own `atexit()` handlers
(e.g. SDL's `SDL_Quit`), glibc's LIFO exit ordering runs the runtime teardown **first**.
The application then closes its X display (WSLg, Mesa GLX "drisw" path) and Mesa destroys its
d3d12 screen, calling `ID3D12DescriptorHeap::Release()` — whose vtable lives in the
just-unmapped libd3d12core.so -> `SIGSEGV si_code=SEGV_MAPERR`.

Symbolized frames of the same crash (Ubuntu dbgsym for mesa 23.2.1):
`d3d12_descriptor_heap_free` (d3d12_descriptor_pool.cpp:90) <- `d3d12_descriptor_pool_free` (:214)
<- `d3d12_deinit_screen` (d3d12_screen.cpp:695) <- `d3d12_deinit_dxcore_screen` <- `d3d12_destroy_dxcore_screen`
<- `dri_release_screen`/`dri_destroy_screen` <- `driswDestroyScreen`/`glx_display_free`/`__glXCloseDisplay`
<- `XCloseDisplay` <- `SDL_Quit` (atexit) <- glibc exit.

### Minimal, self-contained reproducer (~80 lines, no application frameworks, no dev headers)
```c
    g_dpy = XOpenDisplay(NULL);
    atexit(cleanup);                 /* must be registered BEFORE GL init */
    vi  = glXChooseVisual(g_dpy, XDefaultScreen(g_dpy), attribs);
    ctx = glXCreateContext(g_dpy, vi, NULL, 1);   /* loads libd3d12.so + libd3d12core.so */
    glXMakeCurrent(g_dpy, None, ctx);
    glXDestroyContext(g_dpy, ctx);
    /* main returns WITHOUT closing the display: */
    static void cleanup(void) { XCloseDisplay(g_dpy); }
```
```
$ DISPLAY=:0 ./glx_repro ; echo $?        -> Segmentation fault, 139   (13/13 runs)
$ DISPLAY=:0 LIBGL_ALWAYS_SOFTWARE=1 ./glx_repro ; echo $?  -> 0      (control)
```
strace of the failing run:
```
munmap(0x7fc4dc39b000, 6997808) = 0
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x7fc4dca33f28} ---
   si_addr is inside the range above (offset 0x698f28)
 > swrast_dri.so(...) ; libGLX_mesa(+0x35c2b, +0x35cbd = glx_display_free/__glXCloseDisplay)
 > libX11(XCloseDisplay) ; /tmp/glx_repro(cleanup+0x32)   <-- the atexit handler
```
(The full reproducer, a `strace -f -k` summary and a WSL diagnostic bundle are attached to
microsoft/WSL#41675, where I filed this root cause; I'm not attaching the WSL core dumps there
because they contain the whole process environment, incl. credentials.)

### Notes
- `Direct3D 1.611.1-81528511` in `wsl --version` is the **same value as in this 2024 report**, and
  `C:\Program Files\WSL\lib\libd3d12.so` / `libd3d12core.so` still carry a **2023-10-20** file date
  (libdxcore.so 2024-03-31), i.e. this component has not changed since the report was filed;
  it is not fixed in 2.7.14.0 (latest stable) — I could also re-test on the 2.9.12 pre-release if wanted.
- Any WSLg GL app that closes its display from an `atexit()` handler (SDL/GLFW-style apps, GL
  toolkits that tear down the display at exit, …) hits this; the software-rendering workaround
  (`LIBGL_ALWAYS_SOFTWARE=1`) avoids the d3d12 driver entirely.
- Happy to provide the reproducer/minimal patch hints: pinning the implementation library
  (`dlopen("libd3d12core.so", RTLD_NOLOAD|RTLD_NODELETE)`) or not dlclose()ing it while any
  D3D12 object created from it may still be alive would both stop the SIGSEGV.

Filed with the full write-up, the reproducer and a diagnostic bundle: **microsoft/WSL#41675**.

**Comment by wxy1343** [comment]
**Scope first:** this thread contains two different-looking crashes. The stack in the opening post
faults *inside* `libd3d12core.so` while it is still mapped (during Wayland/EGL `SwapBuffers`, in
Pangolin's drawing code) - that may well be a separate defect. What I root-caused below is the
*exit-time* SIGSEGV reported in the comments (2024-08-17: "when i quit the image, Segmentation
occurs"), i.e. the SIGSEGV that makes a GL app finish with exit 139. The ~80-line reproducer at the
bottom tells you in one run which of the two you have.

Root cause found (and still reproducible on the latest stable WSL 2.7.14.0 / Windows 11 26200,
Intel UHD Graphics driver 32.0.101.5542, Ubuntu 22.04, Mesa 23.2.1): **the D3D12 runtime in
`C:\Program Files\WSL\lib\libd3d12.so` unloads its own implementation library
`C:\Program Files\WSL\lib\libd3d12core.so` during process exit, while the application (Mesa's
d3d12 gallium driver) still owns D3D12 objects created by it.**

### What happens, exactly
```
libd3d12.so  __cxa_atexit(handler=libd3d12.so+0xb99e0, arg=libd3d12.so+0xca458, dso_handle=libd3d12.so+0xc60a0 /* .data */)
   -> libd3d12.so+0x46670   module-registry destructor (walks vector[+0xf8..+0x100])
   -> libd3d12.so+0x466c1   call 0x47370            ; destroy one module record
        +0x4738c  Release(rec+0x10)   (vtable+0x10)
        +0x473a3  Release(rec+0x08)
        +0x473c2  call dlclose@plt    ; rec+0x00 = handle from dlopen("libd3d12core.so")
        +0x473c7  operator delete(rec)      (tail call)
   -> ld.so:  munmap(0x…, 6997808) = 0        <-- whole libd3d12core.so image unmapped
```
Because libd3d12.so registers this handler *after* the application's own `atexit()` handlers
(e.g. SDL's `SDL_Quit`), glibc's LIFO exit ordering runs the runtime teardown **first**.
The application then closes its X display (WSLg, Mesa GLX "drisw" path) and Mesa destroys its
d3d12 screen, calling `ID3D12DescriptorHeap::Release()` — whose vtable lives in the
just-unmapped libd3d12core.so -> `SIGSEGV si_code=SEGV_MAPERR`.

Symbolized frames of the same crash (Ubuntu dbgsym for mesa 23.2.1):
`d3d12_descriptor_heap_free` (d3d12_descriptor_pool.cpp:90) <- `d3d12_descriptor_pool_free` (:214)
<- `d3d12_deinit_screen` (d3d12_screen.cpp:695) <- `d3d12_deinit_dxcore_screen` <- `d3d12_destroy_dxcore_screen`
<- `dri_release_screen`/`dri_destroy_screen` <- `driswDestroyScreen`/`glx_display_free`/`__glXCloseDisplay`
<- `XCloseDisplay` <- `SDL_Quit` (atexit) <- glibc exit.

### Minimal, self-contained reproducer (~80 lines, no application frameworks, no dev headers)
```c
    g_dpy = XOpenDisplay(NULL);
    atexit(cleanup);                 /* must be registered BEFORE GL init */
    vi  = glXChooseVisual(g_dpy, XDefaultScreen(g_dpy), attribs);
    ctx = glXCreateContext(g_dpy, vi, NULL, 1);   /* loads libd3d12.so + libd3d12core.so */
    glXMakeCurrent(g_dpy, None, ctx);
    glXDestroyContext(g_dpy, ctx);
    /* main returns WITHOUT closing the display: */
    static void cleanup(void) { XCloseDisplay(g_dpy); }
```
```
$ DISPLAY=:0 ./glx_repro ; echo $?        -> Segmentation fault, 139   (13/13 runs)
$ DISPLAY=:0 LIBGL_ALWAYS_SOFTWARE=1 ./glx_repro ; echo $?  -> 0      (control)
```
strace of the failing run:
```
munmap(0x7fc4dc39b000, 6997808) = 0
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x7fc4dca33f28} ---
   si_addr is inside the range above (offset 0x698f28)
 > swrast_dri.so(...) ; libGLX_mesa(+0x35c2b, +0x35cbd = glx_display_free/__glXCloseDisplay)
 > libX11(XCloseDisplay) ; /tmp/glx_repro(cleanup+0x32)   <-- the atexit handler
```
(The full reproducer, a `strace -f -k` summary and a WSL diagnostic bundle are attached to
microsoft/WSL#41675, where I filed this root cause; I'm not attaching the WSL core dumps there
because they contain the whole process environment, incl. credentials.)

### Notes
- `Direct3D 1.611.1-81528511` in `wsl --version` is the **same value as in this 2024 report**, and
  `C:\Program Files\WSL\lib\libd3d12.so` / `libd3d12core.so` still carry a **2023-10-20** file date
  (libdxcore.so 2024-03-31), i.e. this component has not changed since the report was filed;
  it is not fixed in 2.7.14.0 (latest stable) — I could also re-test on the 2.9.12 pre-release if wanted.
- Any WSLg GL app that closes its display from an `atexit()` handler (SDL/GLFW-style apps, GL
  toolkits that tear down the display at exit, …) hits this; the software-rendering workaround
  (`LIBGL_ALWAYS_SOFTWARE=1`) avoids the d3d12 driver entirely.
- Happy to provide the reproducer/minimal patch hints: pinning the implementation library
  (`dlopen("libd3d12core.so", RTLD_NOLOAD|RTLD_NODELETE)`) or not dlclose()ing it while any
  D3D12 object created from it may still be alive would both stop the SIGSEGV.

Filed with the full write-up, the reproducer and a diagnostic bundle: **microsoft/WSL#41675**.
