### ISSUE TITLE
Add support for Vulkan

### ISSUE THREAD

**Issue by simonferquel** [microsoft/wslg#40]
**Is your feature request related to a problem? Please describe.**
Currently, trying to run any app leveraging Vulkan seems to end up with a Segfault

Unity with an HDRP (Vulkan dependant) project:
![image](https://user-images.githubusercontent.com/1677333/115721930-c8807280-a37e-11eb-92c3-c8e78104578c.png)

vulkaninfo:
![image](https://user-images.githubusercontent.com/1677333/115722014-db934280-a37e-11eb-90f9-23b51c103447.png)

**Describe the solution you'd like**
Having Vulkan work out of the box just like OpenGL

**Comment by nxrighthere** [comment]
This would be an extremely useful feature, looking forward to it!

**Comment by Zingam** [comment]
I hope it will be Vulkan pass-through driver which won't be obstructed by BIOS limitations or at least Molten VK but hopefully it won't be an emulation.

**Comment by ahupp** [comment]
I get the segfault even when (I think?) I've requested the lavapipe software renderer, so I suspect this is at least partly a regular bug rather than an unimplemented feature:

``` VK_ICD_FILENAMES=/usr/share/vulkan/icd.d/lvp_icd.x86_64.json vulkaninfo```

The actual fault is in libVkLayer_MESA_device_select.so:

```
* thread #1, name = 'vulkaninfo', stop reason = signal SIGSEGV: invalid address (fault address: 0x18)
  * frame #0: 0x00007ffff7e49d75 libwayland-client.so.0`wl_proxy_destroy + 21
    frame #1: 0x00007ffff16a6b37 libVkLayer_MESA_device_select.so`___lldb_unnamed_symbol23$$libVkLayer_MESA_device_select.so + 247
    frame #2: 0x00007ffff16a5ff4 libVkLayer_MESA_device_select.so`___lldb_unnamed_symbol11$$libVkLayer_MESA_device_select.so + 1252
    frame #3: 0x00007ffff7e18bdb libvulkan.so.1`___lldb_unnamed_symbol296$$libvulkan.so.1 + 107
    frame #4: 0x00007ffff7e1b849 libvulkan.so.1`vkEnumeratePhysicalDevices + 73
    frame #5: 0x00005555555a7c45 vulkaninfo`___lldb_unnamed_symbol447$$vulkaninfo + 85
    frame #6: 0x0000555555562a6a vulkaninfo`___lldb_unnamed_symbol175$$vulkaninfo + 330
    frame #7: 0x00007ffff7a240b3 libc.so.6`__libc_start_main + 243
    frame #8: 0x00005555555641ee vulkaninfo`___lldb_unnamed_symbol177$$vulkaninfo + 46
```

It looks like I can disable this with NODEVICE_SELECT=1, but that leads to a different error:

```
NODEVICE_SELECT=1 VK_ICD_FILENAMES=/usr/share/vulkan/icd.d/lvp_icd.x86_64.json vulkani
nfo
/build/vulkan-tools-KEbD_A/vulkan-tools-1.2.131.1+dfsg1/vulkaninfo/vulkaninfo.h:939: failed with ERROR_SURFACE_LOST_KHR
```

**Comment by WSLUser** [comment]
Zink may be able to provide a partial solution as it's written to take advantage of D3D12 being available in Mesa but is applied to Vulkan. Not sure how to better explain than that. But if you look at the code you'll see it's for Vulkan but it also pulls in and uses code from the D3D12 implementation of Mesa. It also appears that MS is involved in developing that Gallium driver too so perhaps the maintainers here can speak better on it. My impression from reviewing it on Mesa's gitlab page is basically to make Vulkan available through the D3D12 driver but I could be mistaken.

**Comment by Biswa96** [comment]
@WSLUser Maybe https://github.com/KhronosGroup/Vulkan-Loader/commit/26921924d63bda937feb0d7caf9258dfb2d1d894

**Comment by letrhee** [comment]
See https://gitlab.freedesktop.org/mesa/mesa/-/merge_requests/17346

**Comment by GeorgeS2019** [comment]
[hardware accelerated Vulkan: Dozen now works in WSL2](https://github.com/godotengine/godot-proposals/discussions/4335#discussioncomment-3110853)

**Comment by Thor-x86** [comment]
Vulkan on WSLg is working if the app is using X11. However, `vulkan + wayland + WSLg = segfault`.

System details:
- Host OS: Windows 11 Build 22621
- WSL Distro: Arch Linux
- CPU: AMD Ryzen 7 3700U
- GPU: AMD Vega 10 picasso (Adrenaline Driver)
- Mesa version: [22.3.6](https://github.com/archlinux/svntogit-packages/blob/packages/mesa/trunk/PKGBUILD)
- Linux version: 5.15.79.1-microsoft-standard-WSL2

When I run this: `strace -o vulkan-dozen-wayland.log vkcube-wayland`

It produces [vulkan-dozen-wayland.log](https://github.com/microsoft/wslg/files/10812735/vulkan-dozen-wayland.log).

**Comment by daweifeng** [comment]
I was seeing a similar problem. I had a RTX 3070 and it was not detected by Vulkan. It showed only one GPU which was `llvmpipe (LLVM 15.0.7, 256 bits)` when running `vulkaninfo`. 

I am able to fix it based on this post https://forums.developer.nvidia.com/t/enabling-nvidia-support-for-vulkan-on-ubuntu-22-04-through-wsl2/244176/3 

I add `kisak-mesa` ppa and upgrade the mesa drivers to the latest version.
```
sudo add-apt-repository ppa:kisak/kisak-mesa
sudo apt update
sudo apt upgrade
``` 

Then, the Nvidia GPU is detected by vulkan.

You can also try it with `vkcube`. It will show which GPU it is using
```
Selected GPU 0: Microsoft Direct3D12 (NVIDIA GeForce RTX 3070), type: 2
```

**Comment by Triptolemus** [comment]
> With that, I guess Vulkan is sort of supported in WSLg.

Any idea if it is possible to get Vulkan working in a docker image running on WSL?

**Comment by selmiskr** [comment]
See https://github.com/microsoft/WSL/issues/11303

I'm not able to get Vulkan working in a docker container on WSL2. On WSL2 it recognizes my GPU (and CPU) but within the docker container it only recognizes the CPU. Anyone else stumbling upon this problem?

**Comment by onomatopellan** [comment]
@selmiskr If it works in WSL2 but not in the docker container take a look at the required environment variables for ["Containerized applications access to the vGPU"](https://github.com/microsoft/wslg/blob/main/samples/container/Containers.md).

**Comment by GeorgeS2019** [comment]
@daweifeng

What version WSL is needed for Vulkan to work. 

Is there a latest update article on this?

**Comment by selmiskr** [comment]
Why is my Vulkan Instance Version on WSL2 different than on Windows

![image](https://github.com/microsoft/wslg/assets/8503234/7e29c8b0-5512-448a-8858-fd74c313b87b)

vs 

![image](https://github.com/microsoft/wslg/assets/8503234/052b50a9-087d-4e9c-a373-df9c182d359e)

I installed the newest mesa drivers for vulkan on WSL2 and my device is recognized correctly, but it seems to use an old version of Vulkan on WSL2

**Comment by GeorgeS2019** [comment]
```
sudo add-apt-repository ppa:kisak/kisak-mesa
sudo apt update
sudo apt upgrade
```

#### Ubuntu 22.04 
![image](https://github.com/microsoft/wslg/assets/49812372/403e58e7-587a-4012-a53d-411a7744f119)

#### vkcube
<img src="https://github.com/microsoft/wslg/assets/49812372/54f04e8a-8cb4-47df-84d7-8915496d94bc)" width="200" />

# Godot4 dev5 
demo Spectrum with sound working properly

<img src="https://github.com/microsoft/wslg/assets/49812372/40d5f003-7424-4e91-bd5e-6e7e4d00e3a4)" width="400" />

**Comment by apasarkar** [comment]
Like others, my goal here is to use Vulkan + NVIDIA GPU for accelerated graphics within WSL. 

Even after doing what @GeorgeS2019 mentioned above, I am still finding that dzn is not a conformant implementation of Vulkan (and Microsoft 3D12 is not a Vulkan compliant adapter). This prevents me from using things like WGPU within WSL to do GPU accelerated rendering. Is there any complete Vulkan ICD I can use for this at the moment?

**Comment by TheodorEmanuelsson** [comment]
> ```
> sudo add-apt-repository ppa:kisak/kisak-mesa
> sudo apt update
> sudo apt upgrade
> ```

Didn't work for me to run isaacsim unfortunately. Got `Skipping NVIDIA GPU due CUDA being in bad state: Microsoft Direct3D12 `

**Comment by eric-gitta-moore** [comment]
@GeorgeS2019 Is it possible to successfully install Debian 12?

```sh
Press [ENTER] to continue or Ctrl-c to cancel.
Found existing deb entry in /etc/apt/sources.list.d/kisak-ubuntu-kisak-mesa-bookworm.list
Adding deb entry to /etc/apt/sources.list.d/kisak-ubuntu-kisak-mesa-bookworm.list
Found existing deb-src entry in /etc/apt/sources.list.d/kisak-ubuntu-kisak-mesa-bookworm.list
Adding disabled deb-src entry to /etc/apt/sources.list.d/kisak-ubuntu-kisak-mesa-bookworm.list
Adding key to /etc/apt/trusted.gpg.d/kisak-ubuntu-kisak-mesa.gpg with fingerprint EB8B81E14DA65431D7504EA8F63F0F2B90935439
Hit:1 http://ftp.debian.org/debian bookworm-backports InRelease
Hit:2 http://security.debian.org/debian-security bookworm-security InRelease                                                                            
Hit:3 http://deb.debian.org/debian bookworm InRelease                                                                                                   
Hit:4 http://deb.debian.org/debian bookworm-updates InRelease                                                                     
Ign:5 https://ppa.launchpadcontent.net/kisak/kisak-mesa/ubuntu bookworm InRelease                                               
Err:6 https://ppa.launchpadcontent.net/kisak/kisak-mesa/ubuntu bookworm Release
  404  Not Found [IP: 185.125.190.80 443]
Ign:7 https://packagecloud.io/ookla/speedtest-cli/debian bookworm InRelease
Hit:7 https://packagecloud.io/ookla/speedtest-cli/debian bookworm InRelease
Reading package lists... Done
E: The repository 'https://ppa.launchpadcontent.net/kisak/kisak-mesa/ubuntu bookworm Release' does not have a Release file.
N: Updating from such a repository can't be done securely, and is therefore disabled by default.
N: See apt-secure(8) manpage for repository creation and user configuration details.
```

**Comment by eric-gitta-moore** [comment]
I noticed that the `ppa:kisak/kisak-mesa` package cannot be directly installed in Ubuntu 22.04. Are there any other solutions?

```
root@user-Virtual-Machine:~# vulkaninfo --summary
WARNING: [Loader Message] Code 0 : terminator_CreateInstance: Failed to CreateInstance in ICD 4.  Skipping ICD.
==========
VULKANINFO
==========

Vulkan Instance Version: 1.3.204


Instance Extensions: count = 20
-------------------------------
VK_EXT_acquire_drm_display             : extension revision 1
VK_EXT_acquire_xlib_display            : extension revision 1
VK_EXT_debug_report                    : extension revision 10
VK_EXT_debug_utils                     : extension revision 2
VK_EXT_direct_mode_display             : extension revision 1
VK_EXT_display_surface_counter         : extension revision 1
VK_EXT_swapchain_colorspace            : extension revision 4
VK_KHR_device_group_creation           : extension revision 1
VK_KHR_display                         : extension revision 23
VK_KHR_external_fence_capabilities     : extension revision 1
VK_KHR_external_memory_capabilities    : extension revision 1
VK_KHR_external_semaphore_capabilities : extension revision 1
VK_KHR_get_display_properties2         : extension revision 1
VK_KHR_get_physical_device_properties2 : extension revision 2
VK_KHR_get_surface_capabilities2       : extension revision 1
VK_KHR_surface                         : extension revision 25
VK_KHR_surface_protected_capabilities  : extension revision 1
VK_KHR_wayland_surface                 : extension revision 6
VK_KHR_xcb_surface                     : extension revision 6
VK_KHR_xlib_surface                    : extension revision 6

Instance Layers: count = 3
--------------------------
VK_LAYER_INTEL_nullhw       INTEL NULL HW                1.1.73   version 1
VK_LAYER_MESA_device_select Linux device selection layer 1.3.211  version 1
VK_LAYER_MESA_overlay       Mesa Overlay layer           1.3.211  version 1

Devices:
========
GPU0:
        apiVersion         = 4206847 (1.3.255)
        driverVersion      = 1 (0x0001)
        vendorID           = 0x10005
        deviceID           = 0x0000
        deviceType         = PHYSICAL_DEVICE_TYPE_CPU
        deviceName         = llvmpipe (LLVM 15.0.7, 256 bits)
        driverID           = DRIVER_ID_MESA_LLVMPIPE
        driverName         = llvmpipe
        driverInfo         = Mesa 23.2.1-1ubuntu3.1~22.04.2 (LLVM 15.0.7)
        conformanceVersion = 1.3.1.1
        deviceUUID         = 6d657361-3233-2e32-2e31-2d3175627500
        driverUUID         = 6c6c766d-7069-7065-5555-494400000000

root@user-Virtual-Machine:/home/user# apt-cache policy mesa-utils
mesa-utils:
  Installed: 8.4.0-1ubuntu1
  Candidate: 8.4.0-1ubuntu1
  Version table:
 *** 8.4.0-1ubuntu1 500
        500 http://cn.archive.ubuntu.com/ubuntu jammy/universe amd64 Packages
        100 /var/lib/dpkg/status
root@user-Virtual-Machine:/home/user# apt-cache policy libgl1-mesa-dri
libgl1-mesa-dri:
  Installed: 23.2.1-1ubuntu3.1~22.04.3
  Candidate: 23.2.1-1ubuntu3.1~22.04.3
  Version table:
 *** 23.2.1-1ubuntu3.1~22.04.3 500
        500 http://cn.archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages
        100 /var/lib/dpkg/status
     22.0.1-1ubuntu2 500
        500 http://cn.archive.ubuntu.com/ubuntu jammy/main amd64 Packages
root@user-Virtual-Machine:/home/user# 
root@user-Virtual-Machine:/home/user# sudo ppa-purge ppa:oibaf/graphics-drivers
Updating packages lists
PPA to be removed: oibaf graphics-drivers
Warning:  Could not find package list for PPA: oibaf graphics-drivers
root@user-Virtual-Machine:/home/user# sudo ppa-purge ppa:kisak/kisak-mesa
Updating packages lists
PPA to be removed: kisak kisak-mesa
Warning:  Could not find package list for PPA: kisak kisak-mesa
root@user-Virtual-Machine:/home/user# 
```

According to [Kisak-Mesa](https://launchpad.net/~kisak/+archive/ubuntu/kisak-mesa), currently Jammy has been discontinued.
```
--- Support status ---

Bionic (18.04), Focal (20.04), Jammy (22.04) - Discontinued - Long term users can use kisak-mesa stable
Noble (24.04) - Supported
Oracular (24.10) - End of Life (Removal after 2025-08-20)
Plucky (25.04) - Preliminary support (Not tested locally)

Note: Please report any issues to mesa. ARM builds are not tested locally.
```

**Comment by eric-gitta-moore** [comment]
I noticed in the `kisak-mesa fresh` announcement that `Bionic (18.04), Focal (20.04), Jammy (22.04) - Discontinued - Long-term users can use kisak-mesa stable`. So I found this [kisak-mesa stable](https://launchpad.net/~kisak/+archive/ubuntu/turtle).

So we can replace it with the stable channel instead.
```shell
sudo add-apt-repository ppa:kisak/turtle
sudo apt update
```

However, after testing, this did not work either. It was still llvmpipe.

Then, under this [link](https://launchpad.net/~kisak/+archive/ubuntu/turtle/+packages?field.name_filter=&field.status_filter=published&field.series_filter=jammy), I discovered `mesa-vulkan-drivers`

then
```shell
root@user-Virtual-Machine:~# apt install mesa-vulkan-drivers
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
mesa-vulkan-drivers is already the newest version (25.0.7~kisak3~j).
0 upgraded, 0 newly installed, 0 to remove and 291 not upgraded.
root@user-Virtual-Machine:~# vulkaninfo --summary
WARNING: dzn is not a conformant Vulkan implementation, testing use only.
==========
VULKANINFO
==========

Vulkan Instance Version: 1.3.204


Instance Extensions: count = 21
-------------------------------
VK_EXT_acquire_drm_display             : extension revision 1
VK_EXT_acquire_xlib_display            : extension revision 1
VK_EXT_debug_report                    : extension revision 10
VK_EXT_debug_utils                     : extension revision 2
VK_EXT_direct_mode_display             : extension revision 1
VK_EXT_display_surface_counter         : extension revision 1
VK_EXT_headless_surface                : extension revision 1
VK_EXT_swapchain_colorspace            : extension revision 5
VK_KHR_device_group_creation           : extension revision 1
VK_KHR_display                         : extension revision 23
VK_KHR_external_fence_capabilities     : extension revision 1
VK_KHR_external_memory_capabilities    : extension revision 1
VK_KHR_external_semaphore_capabilities : extension revision 1
VK_KHR_get_display_properties2         : extension revision 1
VK_KHR_get_physical_device_properties2 : extension revision 2
VK_KHR_get_surface_capabilities2       : extension revision 1
VK_KHR_surface                         : extension revision 25
VK_KHR_surface_protected_capabilities  : extension revision 1
VK_KHR_wayland_surface                 : extension revision 6
VK_KHR_xcb_surface                     : extension revision 6
VK_KHR_xlib_surface                    : extension revision 6

Instance Layers: count = 3
--------------------------
VK_LAYER_INTEL_nullhw       INTEL NULL HW                1.1.73   version 1
VK_LAYER_MESA_device_select Linux device selection layer 1.4.303  version 1
VK_LAYER_MESA_overlay       Mesa Overlay layer           1.4.303  version 1

Devices:
========
GPU0:
        apiVersion         = 4202801 (1.2.305)
        driverVersion      = 104857607 (0x6400007)
        vendorID           = 0x10de
        deviceID           = 0x2504
        deviceType         = PHYSICAL_DEVICE_TYPE_DISCRETE_GPU
        deviceName         = Microsoft Direct3D12 (NVIDIA GeForce RTX 3060)
        driverID           = UNKNOWN_VkDriverId_value23
        driverName         = Dozen
        driverInfo         = Mesa 25.0.7 - kisak-mesa PPA
        conformanceVersion = 0.0.0.0
        deviceUUID         = 531553c2-d712-7ab3-b429-094daf03d127
        driverUUID         = cd3d565c-db1f-8637-f1d4-9ba7fd496aed
GPU1:
        apiVersion         = 4210993 (1.4.305)
        driverVersion      = 1 (0x0001)
        vendorID           = 0x10005
        deviceID           = 0x0000
        deviceType         = PHYSICAL_DEVICE_TYPE_CPU
        deviceName         = llvmpipe (LLVM 15.0.7, 256 bits)
        driverID           = DRIVER_ID_MESA_LLVMPIPE
        driverName         = llvmpipe
        driverInfo         = Mesa 25.0.7 - kisak-mesa PPA (LLVM 15.0.7)
        conformanceVersion = 1.3.1.1
        deviceUUID         = 6d657361-3235-2e30-2e37-202d206b6900
        driverUUID         = 6c6c766d-7069-7065-5555-494400000000
root@user-Virtual-Machine:~#
```

After rechecking, it's definitely him.
```shell
root@user-Virtual-Machine:/home/user# apt-cache policy mesa-utils
mesa-utils:
  Installed: 8.4.0-1ubuntu1
  Candidate: 8.4.0-1ubuntu1
  Version table:
 *** 8.4.0-1ubuntu1 500
        500 http://cn.archive.ubuntu.com/ubuntu jammy/universe amd64 Packages
        100 /var/lib/dpkg/status
root@user-Virtual-Machine:/home/user# apt-cache policy mesa-vulkan-drivers
mesa-vulkan-drivers:
  Installed: 25.0.7~kisak3~j
  Candidate: 25.0.7~kisak3~j
  Version table:
 *** 25.0.7~kisak3~j 500
        500 https://ppa.launchpadcontent.net/kisak/turtle/ubuntu jammy/main amd64 Packages
        100 /var/lib/dpkg/status
     23.2.1-1ubuntu3.1~22.04.3 500
        500 http://cn.archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages
     22.0.1-1ubuntu2 500
        500 http://cn.archive.ubuntu.com/ubuntu jammy/main amd64 Packages
```

enjoying~

<img width="3097" height="1293" alt="Image" src="https://github.com/user-attachments/assets/8c2968c7-0c78-4085-acb4-72f183d23299" />

---

An unfortunate piece of news is that both va-api and opengl have failed.

```shell
(root) root@user-Virtual-Machine:~/pytorch-gpu-testing# vainfo
libva info: VA-API version 1.14.0
libva info: User environment variable requested driver 'd3d12'
libva info: Trying to open /usr/lib/x86_64-linux-gnu/dri/d3d12_drv_video.so
libva info: Found init function __vaDriverInit_1_14
libva error: /usr/lib/x86_64-linux-gnu/dri/d3d12_drv_video.so init failed
libva info: va_openDriver() returns 2
vaInitialize failed with error code 2 (resource allocation failed),exit
user-Virtual-Machine:~/pytorch-gpu-testing# glxinfo -B
name of display: localhost:10.0
display: localhost:10  screen: 0
direct rendering: Yes
Extended renderer info (GLX_MESA_query_renderer):
    Vendor: Mesa (0xffffffff)
    Device: llvmpipe (LLVM 15.0.7, 256 bits) (0xffffffff)
    Version: 25.0.7
    Accelerated: no
    Video memory: 7939MB
    Unified memory: yes
    Preferred profile: core (0x1)
    Max core profile version: 4.5
    Max compat profile version: 4.5
    Max GLES1 profile version: 1.1
    Max GLES[23] profile version: 3.2
Memory info (GL_ATI_meminfo):
    VBO free memory - total: 82177 MB, largest block: 82177 MB
    VBO free aux. memory - total: 6349 MB, largest block: 6349 MB
    Texture free memory - total: 82177 MB, largest block: 82177 MB
    Texture free aux. memory - total: 6349 MB, largest block: 6349 MB
    Renderbuffer free memory - total: 82177 MB, largest block: 82177 MB
    Renderbuffer free aux. memory - total: 6349 MB, largest block: 6349 MB
Memory info (GL_NVX_gpu_memory_info):
    Dedicated video memory: 16384 MB
    Total available memory: 24323 MB
    Currently available dedicated video memory: 82177 MB
OpenGL vendor string: Mesa
OpenGL renderer string: llvmpipe (LLVM 15.0.7, 256 bits)
OpenGL core profile version string: 4.5 (Core Profile) Mesa 25.0.7 - kisak-mesa PPA
OpenGL core profile shading language version string: 4.50
OpenGL core profile context flags: (none)
OpenGL core profile profile mask: core profile

OpenGL version string: 4.5 (Compatibility Profile) Mesa 25.0.7 - kisak-mesa PPA
OpenGL shading language version string: 4.50
OpenGL context flags: (none)
OpenGL profile mask: compatibility profile

OpenGL ES profile version string: OpenGL ES 3.2 Mesa 25.0.7 - kisak-mesa PPA
OpenGL ES profile shading language version string: OpenGL ES GLSL ES 3.20

(root) root@user-Virtual-Machine:~/pytorch-gpu-testing
```

**Comment by linghengqian** [comment]
This sounds like all the work is handled at https://gitlab.freedesktop.org/mesa/mesa, and has nothing to do with wslg? The only thing wslg can do is update mesa in CI, but each Linux distribution always chooses a different mesa version, for example, Ubuntu 24.04 is using mesa `25.0.x`.

No one would encourage compiling mesa into Ubuntu's system dependencies, because Ubuntu has its own set of rules for handling mesa, which leads to the existence of PPA.

**Comment by insinfo** [comment]
I built current Mesa 26.3.0-devel (`microsoft-experimental` / Dozen) on WSLg 1.0.79. Vulkan GPU enumeration now works and reports `Microsoft Direct3D12 (Intel(R) UHD Graphics)` with `VK_KHR_wayland_surface`, `VK_KHR_xcb_surface`, and `VK_KHR_swapchain` (rather than Lavapipe).

However, WSI presentation shows the same size-dependent system-memory bottleneck as Mesa Gallium D3D12: 120 `vkcube` frames take ~15 seconds at 640x480 on both Wayland and XCB (~8 FPS), while 300x300 takes ~5 seconds (~24 FPS).

Full reproduction, OpenGL instrumentation, Dozen results, and the external-memory proof are in #1498. This confirms Vulkan GPU support is technically present when the Dozen ICD is built, but Vulkan alone does not bypass WSLg's current system-memory presentation path.
