### ISSUE TITLE
Segmentation fault in amdxc64.so when running simple OpenGL application on AMD GPU

### ISSUE THREAD

**Issue by surban** [microsoft/wslg#769]
# Environment

```none
Windows build number: Version 10.0.25136.1000
Your Distribution version: Ubuntu 22.04 LTS
Your WSLg version: 1.0.27
GPU: Radeon RX550/550 Series (Driver version 31.0.12001.2005)
```

# Steps to reproduce

1. Install Rust from https://rustup.rs/ .
2. Clone the repository at https://github.com/asny/three-d
3. Run `cargo run --example shapes`

**WSL logs**: 

* [pulseaudio.log](https://github.com/microsoft/wslg/files/8910903/pulseaudio.log)
* [weston.log](https://github.com/microsoft/wslg/files/8910906/weston.log)
* [versions.txt](https://github.com/microsoft/wslg/files/8910909/versions.txt)

#  Expected behavior

The OpenGL example runs, see https://github.com/asny/three-d/tree/master/examples#shapes-code-demo

# Actual behavior

The program crashes with a segmentation fault.

gdb shows the following backtrace:

    (gdb) run
    Starting program: /home/surban/dev/three-d/target/debug/examples/shapes
    [Thread debugging using libthread_db enabled]
    Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
    [New Thread 0x7ffff7c0a640 (LWP 7491)]
    [New Thread 0x7fffc4634640 (LWP 7492)]
    
    Thread 1 "shapes" received signal SIGSEGV, Segmentation fault.
    0x00007fffe41c2210 in ?? () from /usr/lib/wsl/drivers/u0380025.inf_amd64_6ddfe7ab1d579ebd/B380019/amdxc64.so
    (gdb) bt
    #0  0x00007fffe41c2210 in ?? () from /usr/lib/wsl/drivers/u0380025.inf_amd64_6ddfe7ab1d579ebd/B380019/amdxc64.so
    #1  0x00007fffe41c2259 in ?? () from /usr/lib/wsl/drivers/u0380025.inf_amd64_6ddfe7ab1d579ebd/B380019/amdxc64.so
    #2  0x00007fffe41c28b4 in ?? () from /usr/lib/wsl/drivers/u0380025.inf_amd64_6ddfe7ab1d579ebd/B380019/amdxc64.so
    #3  0x00007fffe41eb659 in ?? () from /usr/lib/wsl/drivers/u0380025.inf_amd64_6ddfe7ab1d579ebd/B380019/amdxc64.so
    #4  0x00007fffe41e6f1f in ?? () from /usr/lib/wsl/drivers/u0380025.inf_amd64_6ddfe7ab1d579ebd/B380019/amdxc64.so
    #5  0x00007fffe41c99bf in ?? () from /usr/lib/wsl/drivers/u0380025.inf_amd64_6ddfe7ab1d579ebd/B380019/amdxc64.so
    #6  0x00007fffe41cb732 in ?? () from /usr/lib/wsl/drivers/u0380025.inf_amd64_6ddfe7ab1d579ebd/B380019/amdxc64.so
    #7  0x00007fffe41aae2a in ?? () from /usr/lib/wsl/drivers/u0380025.inf_amd64_6ddfe7ab1d579ebd/B380019/amdxc64.so
    #8  0x00007fffe41b0734 in ?? () from /usr/lib/wsl/drivers/u0380025.inf_amd64_6ddfe7ab1d579ebd/B380019/amdxc64.so
    #9  0x00007fffe4342aeb in ?? () from /usr/lib/wsl/drivers/u0380025.inf_amd64_6ddfe7ab1d579ebd/B380019/amdxc64.so
    #10 0x00007fffe4342dfc in ?? () from /usr/lib/wsl/drivers/u0380025.inf_amd64_6ddfe7ab1d579ebd/B380019/amdxc64.so
    #11 0x00007fffe4343262 in ?? () from /usr/lib/wsl/drivers/u0380025.inf_amd64_6ddfe7ab1d579ebd/B380019/amdxc64.so
    #12 0x00007fffe4354657 in ?? () from /usr/lib/wsl/drivers/u0380025.inf_amd64_6ddfe7ab1d579ebd/B380019/amdxc64.so
    #13 0x00007fffe435561b in ?? () from /usr/lib/wsl/drivers/u0380025.inf_amd64_6ddfe7ab1d579ebd/B380019/amdxc64.so
    #14 0x00007fffe433d1cd in ?? () from /usr/lib/wsl/drivers/u0380025.inf_amd64_6ddfe7ab1d579ebd/B380019/amdxc64.so
    #15 0x00007fffe41033c6 in ?? () from /usr/lib/wsl/drivers/u0380025.inf_amd64_6ddfe7ab1d579ebd/B380019/amdxc64.so
    #16 0x00007fffe41034a6 in ?? () from /usr/lib/wsl/drivers/u0380025.inf_amd64_6ddfe7ab1d579ebd/B380019/amdxc64.so
    #17 0x00007fffe41034ff in ?? () from /usr/lib/wsl/drivers/u0380025.inf_amd64_6ddfe7ab1d579ebd/B380019/amdxc64.so
    #18 0x00007fffe4103563 in ?? () from /usr/lib/wsl/drivers/u0380025.inf_amd64_6ddfe7ab1d579ebd/B380019/amdxc64.so
    #19 0x00007fffe410414a in ?? () from /usr/lib/wsl/drivers/u0380025.inf_amd64_6ddfe7ab1d579ebd/B380019/amdxc64.so
    #20 0x00007fffe4104512 in ?? () from /usr/lib/wsl/drivers/u0380025.inf_amd64_6ddfe7ab1d579ebd/B380019/amdxc64.so
    #21 0x00007fffe4105672 in ?? () from /usr/lib/wsl/drivers/u0380025.inf_amd64_6ddfe7ab1d579ebd/B380019/amdxc64.so
    #22 0x00007fffe4171ebd in ?? () from /usr/lib/wsl/drivers/u0380025.inf_amd64_6ddfe7ab1d579ebd/B380019/amdxc64.so
    #23 0x00007fffe41699d6 in ?? () from /usr/lib/wsl/drivers/u0380025.inf_amd64_6ddfe7ab1d579ebd/B380019/amdxc64.so
    #24 0x00007ffff53257a2 in ?? () from /usr/lib/wsl/lib/libd3d12core.so
    #25 0x00007ffff531a2f6 in ?? () from /usr/lib/wsl/lib/libd3d12core.so
    #26 0x00007ffff52e8953 in ?? () from /usr/lib/wsl/lib/libd3d12core.so
    #27 0x00007ffff5220fcd in ?? () from /usr/lib/wsl/lib/libd3d12core.so
    #28 0x00007ffff51e4487 in ?? () from /usr/lib/wsl/lib/libd3d12core.so
    #29 0x00007ffff54b33e2 in ?? () from /usr/lib/wsl/lib/libd3d12.so
    #30 0x00007ffff54b30f6 in ?? () from /usr/lib/wsl/lib/libd3d12.so
    #31 0x00007ffff522555b in ?? () from /usr/lib/wsl/lib/libd3d12core.so
    #32 0x00007ffff5223c87 in ?? () from /usr/lib/wsl/lib/libd3d12core.so
    #33 0x00007ffff671f0d3 in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
    #34 0x00007ffff671f5e0 in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
    #35 0x00007ffff670bacb in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
    #36 0x00007ffff61c3dd6 in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
    #37 0x00007ffff61c399a in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
    #38 0x00007ffff61c468b in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
    #39 0x00007ffff61ca528 in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
    #40 0x00007ffff5d61a6d in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
    #41 0x00007ffff5c6f4c4 in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
    #42 0x00007ffff78d72f4 in ?? () from /lib/x86_64-linux-gnu/libEGL_mesa.so.0
    #43 0x00007ffff78cebb2 in ?? () from /lib/x86_64-linux-gnu/libEGL_mesa.so.0
    #44 0x00007ffff78c1dea in ?? () from /lib/x86_64-linux-gnu/libEGL_mesa.so.0
    #45 0x000055555562e0b4 in glutin_egl_sys::egl::Egl::SwapBuffers (
        self=0x555555d94010 <<glutin::api::egl::EGL as core::ops::deref::Deref>::deref::__stability::LAZY>, dpy=0x555555deabe0,
        surface=0x555556150a70) at /home/surban/dev/three-d/target/debug/build/glutin_egl_sys-fe0f386863bf56a5/out/egl_bindings.rs:531
    #46 0x00005555555fb088 in glutin::api::egl::Context::swap_buffers (self=0x7fffffff3348)
        at /home/surban/.cargo/registry/src/github.com-1ecc6299db9ec823/glutin-0.28.0/src/api/egl/mod.rs:602
    #47 0x00005555555fcfd8 in glutin::platform_impl::platform_impl::wayland::Context::swap_buffers (self=0x7fffffff3340)
        at /home/surban/.cargo/registry/src/github.com-1ecc6299db9ec823/glutin-0.28.0/src/platform_impl/unix/wayland.rs:178
    #48 0x000055555561b2d1 in glutin::platform_impl::platform_impl::Context::swap_buffers (self=0x7fffffff3338)
        at /home/surban/.cargo/registry/src/github.com-1ecc6299db9ec823/glutin-0.28.0/src/platform_impl/unix/mod.rs:266
    #49 0x000055555561b486 in glutin::windowed::ContextWrapper<glutin::context::PossiblyCurrent, winit::window::Window>::swap_buffers<winit::window::Window> (self=0x7fffffff3338) at /home/surban/.cargo/registry/src/github.com-1ecc6299db9ec823/glutin-0.28.0/src/windowed.rs:130
    #50 0x000055555562b84f in three_d::window::glutin_window::{impl#0}::render_loop::{closure#0}<shapes::main::{closure_env#0}> (event=...,
        control_flow=0x7fffffff2150) at /home/surban/dev/three-d/src/window/glutin_window.rs:162
    #51 0x00005555555f1b22 in winit::platform_impl::platform::sticky_exit_callback<(), three_d::window::glutin_window::{impl#0}::render_loop::{closure_env#0}<shapes::main::{closure_env#0}>> (evt=..., target=0x7fffffff5bb0, control_flow=0x7fffffff2150, callback=0x7fffffff3338)
        at /home/surban/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.26.1/src/platform_impl/linux/mod.rs:753
    #52 0x00005555555f95e1 in winit::platform_impl::platform::wayland::event_loop::EventLoop<()>::run_return<(), three_d::window::glutin_window::{impl#0}::render_loop::{closure_env#0}<shapes::main::{closure_env#0}>> (self=0x7fffffff5b60, callback=...)
        at /home/surban/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.26.1/src/platform_impl/linux/wayland/event_loop/mod.rs:394
    #53 0x00005555555fae99 in winit::platform_impl::platform::wayland::event_loop::EventLoop<()>::run<(), three_d::window::glutin_window::{impl#0}::render_loop::{closure_env#0}<shapes::main::{closure_env#0}>> (self=..., callback=...)
        at /home/surban/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.26.1/src/platform_impl/linux/wayland/event_loop/mod.rs:209
    #54 0x00005555555f18ee in winit::platform_impl::platform::EventLoop<()>::run<(), three_d::window::glutin_window::{impl#0}::render_loop::{closure_env#0}<shapes::main::{closure_env#0}>> (self=..., callback=...)
        at /home/surban/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.26.1/src/platform_impl/linux/mod.rs:669
    #55 0x00005555555f7a12 in winit::event_loop::EventLoop<()>::run<(), three_d::window::glutin_window::{impl#0}::render_loop::{closure_env#0}<shapes::main::{closure_env#0}>> (self=..., event_handler=...)
        at /home/surban/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.26.1/src/event_loop.rs:154
    #56 0x000055555562aa1e in three_d::window::glutin_window::Window::render_loop<shapes::main::{closure_env#0}> (self=..., callback=...)
        at /home/surban/dev/three-d/src/window/glutin_window.rs:99
    #57 0x00005555555f4fee in shapes::main () at examples/shapes/src/main.rs:101
  
Core dump is attached: https://file.io/CEKIDhvWDuA4

**Comment by surban** [comment]
Here is a new stack trace, obtained after installing debug symbols for Mesa.

      #0  0x00007fffe41c2210 in ?? () from /usr/lib/wsl/drivers/u0380025.inf_amd64_6ddfe7ab1d579ebd/B380019/amdxc64.so
      #1  0x00007fffe41c2259 in ?? () from /usr/lib/wsl/drivers/u0380025.inf_amd64_6ddfe7ab1d579ebd/B380019/amdxc64.so
      #2  0x00007fffe41c28b4 in ?? () from /usr/lib/wsl/drivers/u0380025.inf_amd64_6ddfe7ab1d579ebd/B380019/amdxc64.so
      #3  0x00007fffe41eb659 in ?? () from /usr/lib/wsl/drivers/u0380025.inf_amd64_6ddfe7ab1d579ebd/B380019/amdxc64.so
      #4  0x00007fffe41e6f1f in ?? () from /usr/lib/wsl/drivers/u0380025.inf_amd64_6ddfe7ab1d579ebd/B380019/amdxc64.so
      #5  0x00007fffe41c99bf in ?? () from /usr/lib/wsl/drivers/u0380025.inf_amd64_6ddfe7ab1d579ebd/B380019/amdxc64.so
      #6  0x00007fffe41cb732 in ?? () from /usr/lib/wsl/drivers/u0380025.inf_amd64_6ddfe7ab1d579ebd/B380019/amdxc64.so
      #7  0x00007fffe41aae2a in ?? () from /usr/lib/wsl/drivers/u0380025.inf_amd64_6ddfe7ab1d579ebd/B380019/amdxc64.so
      #8  0x00007fffe41b0734 in ?? () from /usr/lib/wsl/drivers/u0380025.inf_amd64_6ddfe7ab1d579ebd/B380019/amdxc64.so
      #9  0x00007fffe4342aeb in ?? () from /usr/lib/wsl/drivers/u0380025.inf_amd64_6ddfe7ab1d579ebd/B380019/amdxc64.so
      #10 0x00007fffe4342dfc in ?? () from /usr/lib/wsl/drivers/u0380025.inf_amd64_6ddfe7ab1d579ebd/B380019/amdxc64.so
      #11 0x00007fffe4343262 in ?? () from /usr/lib/wsl/drivers/u0380025.inf_amd64_6ddfe7ab1d579ebd/B380019/amdxc64.so
      #12 0x00007fffe4354657 in ?? () from /usr/lib/wsl/drivers/u0380025.inf_amd64_6ddfe7ab1d579ebd/B380019/amdxc64.so
      #13 0x00007fffe435561b in ?? () from /usr/lib/wsl/drivers/u0380025.inf_amd64_6ddfe7ab1d579ebd/B380019/amdxc64.so
      #14 0x00007fffe433d1cd in ?? () from /usr/lib/wsl/drivers/u0380025.inf_amd64_6ddfe7ab1d579ebd/B380019/amdxc64.so
      #15 0x00007fffe41033c6 in ?? () from /usr/lib/wsl/drivers/u0380025.inf_amd64_6ddfe7ab1d579ebd/B380019/amdxc64.so
      #16 0x00007fffe41034a6 in ?? () from /usr/lib/wsl/drivers/u0380025.inf_amd64_6ddfe7ab1d579ebd/B380019/amdxc64.so
      #17 0x00007fffe41034ff in ?? () from /usr/lib/wsl/drivers/u0380025.inf_amd64_6ddfe7ab1d579ebd/B380019/amdxc64.so
      #18 0x00007fffe4103563 in ?? () from /usr/lib/wsl/drivers/u0380025.inf_amd64_6ddfe7ab1d579ebd/B380019/amdxc64.so
      #19 0x00007fffe410414a in ?? () from /usr/lib/wsl/drivers/u0380025.inf_amd64_6ddfe7ab1d579ebd/B380019/amdxc64.so
      #20 0x00007fffe4104512 in ?? () from /usr/lib/wsl/drivers/u0380025.inf_amd64_6ddfe7ab1d579ebd/B380019/amdxc64.so
      #21 0x00007fffe4105672 in ?? () from /usr/lib/wsl/drivers/u0380025.inf_amd64_6ddfe7ab1d579ebd/B380019/amdxc64.so
      #22 0x00007fffe4171ebd in ?? () from /usr/lib/wsl/drivers/u0380025.inf_amd64_6ddfe7ab1d579ebd/B380019/amdxc64.so
      #23 0x00007fffe41699d6 in ?? () from /usr/lib/wsl/drivers/u0380025.inf_amd64_6ddfe7ab1d579ebd/B380019/amdxc64.so
      #24 0x00007ffff53237a2 in ?? () from /usr/lib/wsl/lib/libd3d12core.so
      #25 0x00007ffff53182f6 in ?? () from /usr/lib/wsl/lib/libd3d12core.so
      #26 0x00007ffff52e6953 in ?? () from /usr/lib/wsl/lib/libd3d12core.so
      #27 0x00007ffff521efcd in ?? () from /usr/lib/wsl/lib/libd3d12core.so
      #28 0x00007ffff51e2487 in ?? () from /usr/lib/wsl/lib/libd3d12core.so
      #29 0x00007ffff54b13e2 in ?? () from /usr/lib/wsl/lib/libd3d12.so
      #30 0x00007ffff54b10f6 in ?? () from /usr/lib/wsl/lib/libd3d12.so
      #31 0x00007ffff522355b in ?? () from /usr/lib/wsl/lib/libd3d12core.so
      #32 0x00007ffff5221c87 in ?? () from /usr/lib/wsl/lib/libd3d12core.so
      #33 0x00007ffff671d0d3 in create_gfx_pipeline_state (ctx=<optimized out>) at ../src/gallium/drivers/d3d12/d3d12_pipeline_state.cpp:322
      #34 0x00007ffff671d5e0 in d3d12_get_gfx_pipeline_state (ctx=ctx@entry=0x555556151410)
          at ../src/gallium/drivers/d3d12/d3d12_pipeline_state.cpp:355
      #35 0x00007ffff6709acb in d3d12_draw_vbo (pctx=0x555556151410, dinfo=0x5555561b10a8, drawid_offset=0, indirect=<optimized out>,
          draws=<optimized out>, num_draws=<optimized out>) at ../src/gallium/drivers/d3d12/d3d12_draw.cpp:1024
      #36 0x00007ffff61c1dd6 in tc_call_draw_single (pipe=<optimized out>, call=0x5555561b10a0, last_ptr=<optimized out>)
          at ../src/gallium/auxiliary/util/u_threaded_context.c:3149
      #37 0x00007ffff61c199a in tc_batch_execute (job=job@entry=0x5555561b05a0, gdata=gdata@entry=0x0, thread_index=thread_index@entry=0)
          at ../src/gallium/auxiliary/util/u_threaded_context.c:211
      #38 0x00007ffff61c268b in _tc_sync (tc=tc@entry=0x5555561af190, func=<optimized out>, info=<optimized out>)
          at ../src/gallium/auxiliary/util/u_threaded_context.c:362
      #39 0x00007ffff61c8528 in tc_flush (_pipe=0x5555561af190, fence=0x0, flags=0) at ../src/gallium/auxiliary/util/u_threaded_context.c:2997
      #40 0x00007ffff5d5fa6d in st_context_flush (stctxi=0x5555561f3940, flags=1, fence=0x0, before_flush_cb=0x0, args=0x0)
          at ../src/mesa/state_tracker/st_manager.c:806
      #41 0x00007ffff5c6d4c4 in drisw_swap_buffers (dPriv=0x5555560a7f10) at ../src/gallium/frontends/dri/drisw.c:256
      #42 0x00007ffff78d52f4 in dri2_wl_swrast_swap_buffers (disp=<optimized out>, draw=<optimized out>)
          at ../src/egl/drivers/dri2/platform_wayland.c:2566
      #43 0x00007ffff78ccbb2 in dri2_swap_buffers (disp=0x555555deabe0, surf=0x555556150d80) at ../src/egl/drivers/dri2/egl_dri2.c:2003
      #44 0x00007ffff78bfdea in eglSwapBuffers (dpy=0x555555deabe0, surface=<optimized out>) at ../src/egl/main/eglapi.c:1347
      #45 0x000055555562e0b4 in glutin_egl_sys::egl::Egl::SwapBuffers (
          self=0x555555d94010 <<glutin::api::egl::EGL as core::ops::deref::Deref>::deref::__stability::LAZY>, dpy=0x555555deabe0,
          surface=0x555556150d80) at /home/surban/dev/three-d/target/debug/build/glutin_egl_sys-fe0f386863bf56a5/out/egl_bindings.rs:531
      #46 0x00005555555fb088 in glutin::api::egl::Context::swap_buffers (self=0x7fffffff3348)
          at /home/surban/.cargo/registry/src/github.com-1ecc6299db9ec823/glutin-0.28.0/src/api/egl/mod.rs:602
      #47 0x00005555555fcfd8 in glutin::platform_impl::platform_impl::wayland::Context::swap_buffers (self=0x7fffffff3340)
          at /home/surban/.cargo/registry/src/github.com-1ecc6299db9ec823/glutin-0.28.0/src/platform_impl/unix/wayland.rs:178
      #48 0x000055555561b2d1 in glutin::platform_impl::platform_impl::Context::swap_buffers (self=0x7fffffff3338)
          at /home/surban/.cargo/registry/src/github.com-1ecc6299db9ec823/glutin-0.28.0/src/platform_impl/unix/mod.rs:266
      #49 0x000055555561b486 in glutin::windowed::ContextWrapper<glutin::context::PossiblyCurrent, winit::window::Window>::swap_buffers<winit::window::Window> (self=0x7fffffff3338) at /home/surban/.cargo/registry/src/github.com-1ecc6299db9ec823/glutin-0.28.0/src/windowed.rs:130
      #50 0x000055555562b84f in three_d::window::glutin_window::{impl#0}::render_loop::{closure#0}<shapes::main::{closure_env#0}> (event=...,
          control_flow=0x7fffffff2150) at /home/surban/dev/three-d/src/window/glutin_window.rs:162
      #51 0x00005555555f1b22 in winit::platform_impl::platform::sticky_exit_callback<(), three_d::window::glutin_window::{impl#0}::render_loop::{closure_env#0}<shapes::main::{closure_env#0}>> (evt=..., target=0x7fffffff5bb0, control_flow=0x7fffffff2150, callback=0x7fffffff3338)
          at /home/surban/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.26.1/src/platform_impl/linux/mod.rs:753
      #52 0x00005555555f95e1 in winit::platform_impl::platform::wayland::event_loop::EventLoop<()>::run_return<(), three_d::window::glutin_window::{impl#0}::render_loop::{closure_env#0}<shapes::main::{closure_env#0}>> (self=0x7fffffff5b60, callback=...)
          at /home/surban/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.26.1/src/platform_impl/linux/wayland/event_loop/mod.rs:394
      #53 0x00005555555fae99 in winit::platform_impl::platform::wayland::event_loop::EventLoop<()>::run<(), three_d::window::glutin_window::{impl#0}::render_loop::{closure_env#0}<shapes::main::{closure_env#0}>> (self=..., callback=...)
          at /home/surban/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.26.1/src/platform_impl/linux/wayland/event_loop/mod.rs:209
      #54 0x00005555555f18ee in winit::platform_impl::platform::EventLoop<()>::run<(), three_d::window::glutin_window::{impl#0}::render_loop::{closure_env#0}<shapes::main::{closure_env#0}>> (self=..., callback=...)
          at /home/surban/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.26.1/src/platform_impl/linux/mod.rs:669
      --Type <RET> for more, q to quit, c to continue without paging--c
      #55 0x00005555555f7a12 in winit::event_loop::EventLoop<()>::run<(), three_d::window::glutin_window::{impl#0}::render_loop::{closure_env#0}<shapes::main::{closure_env#0}>> (self=..., event_handler=...) at /home/surban/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.26.1/src/event_loop.rs:154
      #56 0x000055555562aa1e in three_d::window::glutin_window::Window::render_loop<shapes::main::{closure_env#0}> (self=..., callback=...) at /home/surban/dev/three-d/src/window/glutin_window.rs:99
      #57 0x00005555555f4fee in shapes::main () at examples/shapes/src/main.rs:101

**Comment by elsaco** [comment]
@surban you might benefit from a WSLg upgrade. Here is the `shapes` output with `RX Vega 11` the embedded version:

 
![wslg_shapes](https://user-images.githubusercontent.com/3933920/173963268-cbb7b166-be1e-462a-b86d-4d2edd6770d4.png)

Some WSL info:

```
wsl --status
Default Distribution: Ubuntu-22.04
Default Version: 2
WSL version: 0.60.0.0
Kernel version: 5.10.102.1
WSLg version: 1.0.34
MSRDC version: 1.2.2924
Direct3D version: 1.601.0
DXCore version: 10.0.25131.1002-220531-1700.rs-onecore-base2-hyp
Windows version: 10.0.22621.160

```

and GPU:

```
AMD Radeon(TM) RX Vega 11 Graphics
DriverVersion: 31.0.12000.20010

```

**Comment by surban** [comment]
Actually I am on the same version:

      wsl --status
      Default Distribution: Ubuntu
      Default Version: 2
      WSL version: 0.60.0.0
      Kernel version: 5.10.102.1
      WSLg version: 1.0.34
      MSRDC version: 1.2.2924
      Direct3D version: 1.601.0
      DXCore version: 10.0.25131.1002-220531-1700.rs-onecore-base2-hyp
      Windows version: 10.0.25140.1000

Perhaps the info above was not from the store app?

**Comment by elsaco** [comment]
It must be the `dgxkrnl` issue again! The segfault happens when the application is being terminated with the nvidia driver also:

```
[  757.466764] shapes[5742]: segfault at 7fdd50ee7000 ip 00007fdd432f60ca sp 00007fdd50ee5cd0 error 4
[  757.468649] Code: 01 be 00 00 00 00 31 d2 45 31 f6 eb 1d 90 90 90 8b 45 10 48 8b 54 24 10 48 83 c2 01 89 c1 83 c6 01 48 39 ca 0f 83 56 01 00 00 <41> 8b 4c 95 00 0f b7 c9 3b 8c 95 44 04 00 00 74 dd 89 8c 95 44 04
[  757.471805] potentially unexpected fatal signal 11.
[  757.472214] CPU: 3 PID: 5742 Comm: shapes Not tainted 5.10.102.1-microsoft-standard-WSL2 #1
[  757.472619] RIP: 0033:0x7fdd432f60ca
[  757.473291] Code: 01 be 00 00 00 00 31 d2 45 31 f6 eb 1d 90 90 90 8b 45 10 48 8b 54 24 10 48 83 c2 01 89 c1 83 c6 01 48 39 ca 0f 83 56 01 00 00 <41> 8b 4c 95 00 0f b7 c9 3b 8c 95 44 04 00 00 74 dd 89 8c 95 44 04
[  757.474496] RSP: 002b:00007fdd50ee5cd0 EFLAGS: 00010246
[  757.475064] RAX: 0000000000000026 RBX: 0000558d187b6c00 RCX: 0000558d188219f0
[  757.478126] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000558d187b6c00
[  757.478752] RBP: 0000558d1881f960 R08: 00007fdd3c000b70 R09: 00007ffde5f27080
[  757.479039] R10: 000000000002173c R11: 29fa4197e42957d2 R12: 00007fdd50ee5d48
[  757.479364] R13: 00007fdd50ee7000 R14: 0000000000000000 R15: 00007fdd41a60b01
[  757.479855] FS:  00007fdd50ee6640 GS:  0000000000000000
[  757.480273] dxgk:err: wait_for_complition failed: fffffe00
[  757.480287] dxgk:err: wait_for_complition failed: fffffe00
[  757.482118] dxgk:err: did not find packet to complete

```

For comparison please run `glxinfo -B` and see if it crashes. It does for me:

```
[   53.551972] glxinfo[989]: segfault at 7f09aa072000 ip 00007f09abd750ca sp 00007f09aa070d90 error 4 in libnvwgf2umx.so[7f09aafa3000+12ea000]
[   53.552464] Code: 01 be 00 00 00 00 31 d2 45 31 f6 eb 1d 90 90 90 8b 45 10 48 8b 54 24 10 48 83 c2 01 89 c1 83 c6 01 48 39 ca 0f 83 56 01 00 00 <41> 8b 4c 95 00 0f b7 c9 3b 8c 95 44 04 00 00 74 dd 89 8c 95 44 04
[   53.553121] potentially unexpected fatal signal 11.
[   53.553296] CPU: 2 PID: 989 Comm: glxinfo Not tainted 5.10.102.1-microsoft-standard-WSL2 #1
[   53.553627] RIP: 0033:0x7f09abd750ca
[   53.553817] Code: 01 be 00 00 00 00 31 d2 45 31 f6 eb 1d 90 90 90 8b 45 10 48 8b 54 24 10 48 83 c2 01 89 c1 83 c6 01 48 39 ca 0f 83 56 01 00 00 <41> 8b 4c 95 00 0f b7 c9 3b 8c 95 44 04 00 00 74 dd 89 8c 95 44 04
[   53.554494] RSP: 002b:00007f09aa070d90 EFLAGS: 00010246
[   53.554656] RAX: 0000000000000026 RBX: 0000558d648de800 RCX: 0000558d6494a160
[   53.554893] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000558d648de800
[   53.555141] RBP: 0000558d649480d0 R08: 00007f09a4000b70 R09: 00007ffea29f3080
[   53.555446] R10: 0000000000001084 R11: 1a267246e97c9e16 R12: 00007f09aa070e08
[   53.555688] R13: 00007f09aa072000 R14: 0000000000000000 R15: 00007f09aa4dfb01
[   53.555927] FS:  00007f09aa071640 GS:  0000000000000000
[   53.556106] dxgk:err: wait_for_complition failed: fffffe00

```

This is a tick-tock issue,  wslg acceleration works sometimes. If you switch to `llvmpipe` (no acceleration) like in my previous post  the application exits okay.

**Comment by surban** [comment]
The application crashes at startup, not termination.

However, I found a solution: Installing an updated Mesa version from https://launchpad.net/~kisak/+archive/ubuntu/kisak-mesa fixes the problem for me.
