### ISSUE TITLE
AOSP Emulator not running anymore (segfault)

### ISSUE THREAD

**Issue by AhmedX6** [microsoft/wslg#802]

**Comment by hideyukn88** [comment]
@AhmedX6, would you please check /mnt/wslg/dumps folder and if there is any dumps, please share with us, thanks!

**Comment by AhmedX6** [comment]
@hideyukn88 there is nothing in dumps folder except a binary named : core.weston.

I have some log file in /mnt/wslg I share it there
[versions.txt](https://github.com/microsoft/wslg/files/9294631/versions.txt)
[weston.log](https://github.com/microsoft/wslg/files/9294632/weston.log)
e

**Comment by hideyukn88** [comment]
@AhmedX6, core.weston is the dump file, please share with us, thanks!

**Comment by AhmedX6** [comment]
How to share it here, Github is not accepting this format ? File too large too...

**Comment by hideyukn88** [comment]
@AhmedX6, I guess you can `tar.gz` it, that's how the core.weston has been attached here in past, thanks!

**Comment by AhmedX6** [comment]
[core.zip](https://github.com/microsoft/wslg/files/9302552/core.zip)
sorry here it is in zip file

**Comment by hideyukn88** [comment]
@AhmedX6, thanks for sharing dump, this is fixed by https://github.com/microsoft/weston-mirror/pull/102, will be included in next release of WSLg, thanks!

**Comment by hideyukn88** [comment]
FYI: @ManMower, while this is fixed in both WSLg and weston upstream, here is another scenario to hit it.

(gdb) bt
#0  0x00007f140765d231 in desktop_surface_get_position () at /usr/lib/weston/rdprail-shell.so
#1  0x00007f1406cc53c3 in weston_wm_window_send_configure_notify () at /usr/lib/libweston-9/xwayland.so
#2  0x00007f1406cc75d8 in weston_wm_handle_event () at /usr/lib/libweston-9/xwayland.so
#3  0x00007f140b23de97 in wl_event_loop_dispatch () at /lib/libwayland-server.so.0
#4  0x00007f140b23b955 in wl_display_run () at /lib/libwayland-server.so.0
#5  0x00007f140b4b8253 in wet_main () at /usr/lib/weston/libexec_weston.so.0
#6  0x00007f140b2d157d in __libc_start_call_main () at /lib/libc.so.6
#7  0x00007f140b2d1630 in __libc_start_main_impl () at /lib/libc.so.6
#8  0x0000555c5663f085 in _start ()

**Comment by AhmedX6** [comment]
@hideyukn88 when will be the next release of wslg?

**Comment by hideyukn88** [comment]
> @hideyukn88 when will be the next release of wslg?

@AhmedX6, It would be around end of August or early September. If you need to get it working, then you can install older version of WSL, see my comments at https://github.com/microsoft/wslg/issues/796#issuecomment-1198700091, thanks!

**Comment by AhmedX6** [comment]
![image](https://user-images.githubusercontent.com/13573148/183991985-f4209563-e794-432b-a4a5-22ace8218589.png)
Yes ! will rollback to 0.58.3.0 it works again !!

Hope you'll release a fix as quick as possible but for now it's perfect for me !

Thanks a lot for your help

**Comment by hideyukn88** [comment]
The fix will be in WSLg 1.0.42.

**Comment by AhmedX6** [comment]
where is located the bug exactly in source code ?

**Comment by ManMower** [comment]
> where is located the bug exactly in source code ?

You can see the fix and a discussion of the issue here:
https://gitlab.freedesktop.org/wayland/weston/-/merge_requests/972

**Comment by AhmedX6** [comment]
HI,
I just updated the wsl
![image](https://user-images.githubusercontent.com/13573148/187151895-8a844d28-bf07-407f-a0e1-106d5094fe7f.png)
Still emulator not starting with error: `emulator: INFO: QtLogger.cpp:68: Warning: could not connect to display :0 ((null):0, (null))`

Other problem ?

**Comment by AhmedX6** [comment]
@ManMower @hideyukn88 any news please ?

**Comment by hideyukn88** [comment]
@AhmedX6, below error seems indicating different issue than your original one? Does other X app run fine? thanks!

>> emulator: INFO: QtLogger.cpp:68: Warning: could not connect to display :0 ((null):0, (null))

**Comment by AhmedX6** [comment]
xcalc fails with same error

gedit, vlc are starting correctly

**Comment by hideyukn88** [comment]
@AhmedX6, I guess you are hitting the issue reported at https://github.com/microsoft/wslg/issues/825, thus some wayland native applications are working while X11 app doesn't.

**Comment by AhmedX6** [comment]
Yes it seems, regression ? :(
