### ISSUE TITLE
Cannot run GTK apps

### ISSUE THREAD

**Issue by sjshuck** [microsoft/wslg#873]
### Windows build number:

22621.0

### Your Distribution version:

20.04

### Your WSL versions:

WSL version: 0.70.4.0
Kernel version: 5.15.68.1
WSLg version: 1.0.45
MSRDC version: 1.2.3575
Direct3D version: 1.606.4
DXCore version: 10.0.25131.1002-220531-1700.rs-onecore-base2-hyp
Windows version: 10.0.22621.675

### Steps to reproduce:

I also made sure to update to the latest version of the Intel display driver, 31.0.101.3729.

```
sudo apt install x11-apps geany gedit emacs -y
```

### WSL logs:

[pulseaudio.log](https://github.com/microsoft/wslg/files/9851383/pulseaudio.log)
[weston.log](https://github.com/microsoft/wslg/files/9851384/weston.log)
[stderr.log](https://github.com/microsoft/wslg/files/9851385/stderr.log)

### WSL dumps:

None found

### Actual behavior:

```
~ ❯ xclock      # it runs fine, just not scaled up for HiDPI like native Windows apps
~ ❯ geany

(geany:13382): Gtk-WARNING **: 07:47:18.608: Could not load a pixbuf from icon theme.
This may indicate that pixbuf loaders or the mime database could not be found.

(geany:13382): Geany-WARNING **: 07:47:18.612: failed to load icon 'classviewer-var': Failed to load /usr/share/icons/hicolor/16x16/apps/classviewer-var.png: Unrecognized image file format

(geany:13382): Geany-WARNING **: 07:47:18.612: failed to load icon 'classviewer-method': Failed to load /usr/share/icons/hicolor/16x16/apps/classviewer-method.png: Unrecognized image file format
**
Gtk:ERROR:../../../../gtk/gtkiconhelper.c:494:ensure_surface_for_gicon: assertion failed (error == NULL): Failed to load /org/gtk/libgtk/icons/16x16/status/image-missing.png: Unrecognized image file format (gdk-pixbuf-error-quark, 3)

Bail out! Gtk:ERROR:../../../../gtk/gtkiconhelper.c:494:ensure_surface_for_gicon: assertion failed (error == NULL): Failed to load /org/gtk/libgtk/icons/16x16/status/image-missing.png: Unrecognized image file format (gdk-pixbuf-error-quark, 3)

[1]    13382 abort      geany
~ ❯ gedit

(gedit:13390): GLib-GIO-ERROR **: 07:47:29.249: No GSettings schemas are installed on the system
[1]    13390 trace trap  gedit
~ ❯ emacs

(emacs:13398): GLib-GIO-CRITICAL **: 07:47:37.879: g_settings_schema_source_lookup: assertion 'source != NULL' failed

(emacs:13398): Gtk-WARNING **: 07:47:38.102: Could not load a pixbuf from /org/gtk/libgtk/icons/16x16/status/image-missing.png.
This may indicate that pixbuf loaders or the mime database could not be found.
**
Gtk:ERROR:../../../../gtk/gtkiconhelper.c:494:ensure_surface_for_gicon: assertion failed (error == NULL): Failed to load /org/gtk/libgtk/icons/16x16/status/image-missing.png: Unrecognized image file format (gdk-pixbuf-error-quark, 3)
Bail out! Gtk:ERROR:../../../../gtk/gtkiconhelper.c:494:ensure_surface_for_gicon: assertion failed (error == NULL): Failed to load /org/gtk/libgtk/icons/16x16/status/image-missing.png: Unrecognized image file format (gdk-pixbuf-error-quark, 3)
Fatal error 6: Aborted
Backtrace:
emacs[0x5194a2]
emacs[0x4febb1]
emacs[0x517874]
emacs[0x517aad]
emacs[0x517b9f]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7f83f4a74420]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x7f83f478300b]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x12b)[0x7f83f4762859]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x1db43)[0x7f83f656ab43]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_assertion_message_error+0xb6)[0x7f83f65c84b6]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x213bca)[0x7f83f6d6dbca]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x214278)[0x7f83f6d6e278]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x214394)[0x7f83f6d6e394]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2144e0)[0x7f83f6d6e4e0]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x228191)[0x7f83f6d82191]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x182417)[0x7f83f6cdc417]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x18675e)[0x7f83f6ce075e]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x228927)[0x7f83f6d82927]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2e9ac3)[0x7f83f6e43ac3]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2e9ce6)[0x7f83f6e43ce6]
/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_widget_get_preferred_height_and_baseline_for_width+0xa5)[0x7f83f6e44035]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12fd23)[0x7f83f6c89d23]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x182417)[0x7f83f6cdc417]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x18675e)[0x7f83f6ce075e]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1306a7)[0x7f83f6c8a6a7]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2e9ac3)[0x7f83f6e43ac3]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2e9ce6)[0x7f83f6e43ce6]
/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_widget_get_preferred_height_and_baseline_for_width+0xa5)[0x7f83f6e44035]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x182417)[0x7f83f6cdc417]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x18675e)[0x7f83f6ce075e]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x13d607)[0x7f83f6c97607]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2e9ac3)[0x7f83f6e43ac3]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2e9ce6)[0x7f83f6e43ce6]
/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_widget_get_preferred_height_and_baseline_for_width+0xa5)[0x7f83f6e44035]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2e9ac3)[0x7f83f6e43ac3]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2e9ce6)[0x7f83f6e43ce6]
/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_widget_get_preferred_height+0x89)[0x7f83f6e43179]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2e94fb)[0x7f83f6e434fb]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2e9ce6)[0x7f83f6e43ce6]
/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_widget_get_preferred_height_and_baseline_for_width+0xa5)[0x7f83f6e44035]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2ea18b)[0x7f83f6e4418b]
...
[1]    13398 abort      emacs
```

**Comment by hideyukn88** [comment]
@sjshuck, thanks for reporting the issue, I installed fresh Ubuntu 20.04 and 22.04 starts clean, and installed those apps, but all applications start up correctly, while I didn't use those apps extensively, but observed no problem with basic operation.

Given both gedit and emacs failed by below error, it could be the image-missing.png gets corrupted or accidentally removed ?

`Bail out! Gtk:ERROR:../../../../gtk/gtkiconhelper.c:494:ensure_surface_for_gicon: assertion failed (error == NULL): Failed to load /org/gtk/libgtk/icons/16x16/status/image-missing.png: Unrecognized image file format (gdk-pixbuf-error-quark, 3)`

Thanks!

**Comment by sjshuck** [comment]
I ended up installing Ubuntu 22.04 alongside my old 20.04 and setting it up from scratch.  Geany works now.
